<html>
<body>
 Kobe Bryant
<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Life | Welcome</title>
<link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
</head>
<body>

<div class="top-bar">
<div class="top-bar-left">
<ul class="menu">
<li class="menu-text">THE BLACK MAMBA</li>
<li><a href="#">Basketball life</a></li>
<li><a href="#">Personal Life</a></li>
</ul>
</div>
<div class="top-bar-right">
<ul class="menu">
</ul>
</div>
</div>

<div class="callout large">
<div class="row column text-center">
<h1>LEGEND STATUS</h1>
<p class="lead">8/24.</p>
<a href="#" class="button large">Learn More</a>
<a href="#" class="button large hollow">Learn Less</a>
</div>
</div>
<div class="row">
<div class="medium-6 columns medium-push-6">
<img class="thumbnail" src="https://user-images.githubusercontent.com/71102554/93275068-80162c00-f781-11ea-81d3-31318c39240a.png">
</div>
<div class="medium-6 columns medium-pull-6">
<h2>Basketball Legend</h2>
<p>Kobe Bryant was a legend that will live on forever for the Los Angeles Lakers</p>
</div>
</div>
<div class="row">
<div class="medium-4 columns">
<h3>NBA</h3>
<p>Kobe has multiple NBA Championships and has been nicknamed "Black Mamba".</p>
</div>
<div class="medium-4 columns">
<h3>POST NBA</h3>
<p>Kobe passed a few years after his retirement</p>
</div>
<div class="medium-4 columns">
<h3>Being a Father</h3>
<p>He was known for his love for his daughters </p>
</div>
</div>
<hr>
<div class="row column">
<ul class="vertical medium-horizontal menu expanded text-center">
<li><a href="#"><div class="stat">29321</div><span>Points</span></a></li>
<li><a href="#"><div class="stat">2943</div><span>Rebounds</span></a></li>
<li><a href="#"><div class="stat">2341</div><span>Threes</span></a></li>
</ul>
</div>
<hr>
<div class="row column">
<h3>Highlights</h3>
</div>
<div class="row medium-up-3 large-up-4">
<div class="column">
<img class="thumbnail" src="https://user-images.githubusercontent.com/71102554/93275178-d4b9a700-f781-11ea-9490-2fed3a6c8aa0.png">
</div>
<div class="column">
<img class="thumbnail" src="https://user-images.githubusercontent.com/59981303/73301128-d6753100-41d7-11ea-816b-05998baca6e8.jpeg">
</div>
<div class="column">
<img class="thumbnail" src="https://user-images.githubusercontent.com/59981303/73301154-e260f300-41d7-11ea-91d8-be5d7f02ed0e.jpeg">
 </div>
<div class="cell">
<img class="thumbnail" src="https://user-images.githubusercontent.com/71102554/93275823-92916500-f783-11ea-99e4-03580d2646b5.png">
 </div>
 </div>
    
        <hr>
    </article>
    <article class="grid-container">
        <div class="row column">
          <ul class="menu">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
          </ul>
        </div>
    </article>
    


    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.2.3/motion-ui.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
